# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
APP_NAME="Async FastAPI SQLAlchemy Template"

LOG_LEVEL=DEBUG
LOG_FILE=/var/log/app/logfile
USER_CREATION_URL=http://localhost/api/v1/auth/users/verify
USER_FORGOT_PASSWORD_URL=http://localhost/api/v1/auth/users/reset-password

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME=info
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

# Celery
CELERY_BROKER_SERVER=rabbitmq
CELERY_BROKER_USER=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_PORT=5672
CELERY_BROKER_VHOST=